# Jagex-ByteBuf

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Build.yml  Change.yml  Publish.yml  PublishRelease.yml  PublishSnapshot.yml  Release.yml
buildSrc/src/main/kotlin/: Publication.kt
buildSrc/src/main/kotlin/io/guthix/buffer/: Publication.kt
extensions/: build.gradle.kts
extensions/src/main/kotlin/io/guthix/buffer/: BitBufImpl.kt  ByteBuf.kt  SmallLong.kt  Smart.kt
extensions/src/test/kotlin/io/guthix/buffer/: BitBufTest.kt
extensions/src/test/kotlin/io/guthix/buffer/bytebuf/: ByteBufByteArrayTest.kt  ByteBufByteTest.kt  ByteBufMediumTest.kt  ByteBufShortSmart.kt  ByteBufStringTest.kt  ByteBufTestUtil.kt
gradle/: LICENSE_HEADER  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinx-serialization/: build.gradle.kts
netty4/extensions/: build.gradle.kts
netty4/extensions/src/main/kotlin/: BitBuf.kt  BitBufImpl.kt  ByteBuf.kt  Medium.kt  SmallLong.kt  Smart.kt
netty4/extensions/src/main/kotlin/io/guthix/buffer/: BitBuf.kt  Medium.kt
netty4/extensions/src/main/kotlin/org/guthix/buffer/: ByteBuf.kt
netty4/extensions/src/test/kotlin/bytebuf/: ByteBufByteArrayTest.kt  ByteBufByteTest.kt  ByteBufIntSmart.kt  ByteBufIntTest.kt  ByteBufMediumTest.kt  ByteBufShortSmart.kt  ByteBufShortTest.kt  ByteBufSmallLong.kt  ByteBufStringTest.kt  ByteBufVarIntTest.kt
netty4/extensions/src/test/kotlin/io/guthix/buffer/bytebuf/: ByteBufShortTest.kt  ByteBufSmallLong.kt  ByteBufTestUtil.kt
netty4/extensions/src/test/kotlin/org/guthix/buffer/: BitBufTest.kt
netty4/extensions/src/test/kotlin/org/guthix/buffer/bytebuf/: ByteBufByteArrayTest.kt  ByteBufByteTest.kt  ByteBufIntSmart.kt  ByteBufIntTest.kt  ByteBufMediumTest.kt  ByteBufShortSmart.kt  ByteBufShortTest.kt  ByteBufSmallLong.kt  ByteBufStringTest.kt  ByteBufTestUtil.kt  ByteBufVarIntTest.kt
netty4/serialization/: build.gradle.kts
netty4/serialization/src/main/kotlin/: JagMessage.kt  JagMessageTypes.kt
netty4/serialization/src/main/kotlin/org/guthix/buffer/: JagMessage.kt
netty4/serialization/src/main/kotlin/org/guthix/buffer/codec/: JagMessageDecoder.kt  JagMessageEncoder.kt
netty4/serialization/src/test/kotlin/: JagMessageSerializationByteArrayTest.kt  JagMessageSerializationIntSmartTest.kt  JagMessageSerializationIntTest.kt
netty4/serialization/src/test/kotlin/io/guthix/buffer/: JagMessageSerializationByteArrayTest.kt  JagMessageSerializationStringTest.kt
netty4/serialization/src/test/kotlin/org/guthix/buffer/: JagMessageSerializationByteTest.kt  JagMessageSerializationLongTest.kt  JagMessageSerializationMediumTest.kt  JagMessageSerializationShortSmartTest.kt  JagMessageSerializationShortTest.kt  JagMessageSerializationSmallLongTest.kt  JagMessageSerializationStringTest.kt
netty4/wrapper/: build.gradle.kts
netty4/wrapper/src/main/kotlin/: JByteBuf.kt  JByteBufImpl.kt  JByteToMessageDecoder.kt
netty4/wrapper/src/main/kotlin/io/guthix/buffer/: JByteBuf.kt  JByteBufAlloc.kt  JByteBufImpl.kt  JByteToMessageDecoder.kt
netty4/wrapper/src/main/kotlin/org/guthix/buffer/: JByteBufAlloc.kt  JMessageToByteEncoder.kt
serialization/: build.gradle.kts
serialization/src/main/kotlin/io/guthix/buffer/: JagMessage.kt  JagMessageTypes.kt
serialization/src/main/kotlin/io/guthix/buffer/codec/: JagMessageDecoder.kt  JagMessageEncoder.kt
serialization/src/test/kotlin/io/guthix/buffer/: JagMessageSerializationByteArrayTest.kt  JagMessageSerializationByteTest.kt  JagMessageSerializationIntSmartTest.kt  JagMessageSerializationIntTest.kt  JagMessageSerializationLongTest.kt  JagMessageSerializationMediumTest.kt  JagMessageSerializationShortSmartTest.kt  JagMessageSerializationShortTest.kt  JagMessageSerializationSmallLongTest.kt  JagMessageSerializationStringTest.kt
src/main/kotlin/io/guthix/buffer/: BitBuf.kt  BitBufImpl.kt  ByteBuf.kt  Medium.kt  ShortSmart.kt
src/test/kotlin/io/guthix/buffer/: BitBufTest.kt  ByteBufTest.kt
src/test/kotlin/io/guthix/buffer/bytebuf/: ByteBufByteTest.kt  ByteBufIntSmart.kt  ByteBufIntTest.kt  ByteBufMediumTest.kt  ByteBufShortSmart.kt  ByteBufShortTest.kt  ByteBufSmallLong.kt  ByteBufTestUtil.kt  ByteBufVarIntTest.kt
wrapper/: build.gradle.kts
wrapper/src/main/kotlin/io/guthix/buffer/: JByteBuf.kt  JByteBufImpl.kt  JMessageToByteEncoder.kt
