plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'io.guthix.buffer'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    api group: 'io.netty', name: 'netty-buffer', version: '4.1.39.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}